DROP MATERIALIZED VIEW public.nflpallsplits2;

CREATE MATERIALIZED VIEW public.nflpallsplits2 AS
 SELECT nflplayer.playerposition AS tpposition,
    nflplayer.playername AS player,
    nflplayer.currentteam AS team,
    nflplayer.playerageinseason AS age,
    nflplayer.contractyear AS contract,
    nflplayer.byeweek AS bye,
    nflplayer.nightgame AS sng,
    nflplayer.primetstart AS pgs,
    nflplayer.season AS nflseason,
    nflplayer.seasontype AS regseason,
    nflplayer.week AS regweek,
    nflplayer.newweeks AS seasonweeks,
    nflplayer.opponent AS vsteam,
    nflplayer.homeoraway AS location,
    nflplayer.grassorturf AS playsurface,
    nflplayer.indooroutdoor AS inoutdoor,
    nflplayer.vsheadcoach AS vshcoach,
    nflplayer.vsoffensivecoordinator AS vsoffcoor,
    nflplayer.vsdefensivecoordinator AS vsdefcood,
    nflplayer.pingame AS gplayed,
    nflplayer.fantasypoints AS ffp,
    nflplayer.passingattempts AS patts,
    nflplayer.rushingattempts AS ratts,
    nflplayer.receivingtargets AS rtars,
    nflplayer.touchdowns AS tds,
    nflplayer.passingyards AS pyd,
    nflplayer.rushingyards AS ruyd,
    nflplayer.receivingyards AS reyd,
    nflplayer.receptions AS recp,
    nflplayer.fortyplustot AS fplus,
    nflplayer.passinginterceptions AS inter,
    nflplayer.fumbles AS fum,
    nflplayer.fumbleslost AS fuml,
    nflplayer.twentyplustot AS tplus,
    nflplayer.longyardtot AS lgy,
    nflplayer.passingcompletions AS passc,
    nflplayer.fieldgoalsattempted AS fga,
    nflplayer.fieldgoalsmade AS fgm,
    nflplayer.fieldgoalshadblocked AS fgsblocked,
    nflplayer.extrapointsattempted AS patattempt,
    nflplayer.extrapointsmade AS patmade,
    nflplayer.extrapointshadblocked AS epblocked,
    nflplayer.fieldgoalsmade20to29 AS f20s,
    nflplayer.fieldgoalsmade30to39 AS f30s,
    nflplayer.fieldgoalsmade40to49 AS f40s,
    nflplayer.fieldgoalsmade50plus AS f50p,
    nflplayer.fieldgoalsmade60plus AS f60p,
    nflplayer.offensivesnapsplayed AS osnaps,
    nflplayer.fantasypointspremall AS fpprem,
    nflplayer.passingyards25d AS pfpyd1,
    nflplayer.passingyards30 AS pfpyd2,
    nflplayer.passingyards20 AS pfpyd3,
    nflplayer.rushingyards10d AS pfruy1,
    nflplayer.rushingyards15 AS pfruy2,
    nflplayer.rushingyards20 AS pfruy3,
    nflplayer.reeptions5d AS pfrec1,
    nflplayer.reeptions1 AS pfrec2,
    nflplayer.reeptions0 AS pfrec3,
    nflplayer.receivingyards20d AS pfryd1,
    nflplayer.receivingyards15 AS pfryd2,
    nflplayer.receivingyards10 AS pfryd3,
    nflplayer.passinginterceptions2d AS pfint1,
    nflplayer.passinginterceptions3 AS pfint2,
    nflplayer.passinginterceptions1 AS pfint3,
    nflplayer.touchdowns6d AS pftds1,
    nflplayer.touchdowns5 AS pftds2,
    nflplayer.touchdowns4 AS pftds3,
    nflplayer.codetemp AS ctemp,
    nflplayer.codewind AS cwind,
    nflplayer.codewcond AS cwcond,
    nflplayer.temprange AS trange,
    nflplayer.wind AS windr,
    nflplayer.wconditions AS wcond,
    nflplayer.playerid AS playerident,
    nflplayer.currentteam AS curteam,
    nflplayer.solotackles,
    nflplayer.assistedtackles,
    nflplayer.sacks,
    nflplayer.interceptions,
    nflplayer.interceptionreturntouchdowns AS intreturntds,
    nflplayer.fumblesforced AS forcedfumbles,
    nflplayer.fumblesrecovered AS fumblerecovery,
    nflplayer.fumblereturntouchdowns AS fumreturntds,
    nflplayer.kickreturnyards AS kryards,
    nflplayer.puntreturnyards AS pryards,
    nflplayer.kickreturntouchdowns AS krtouchdowns,
    nflplayer.puntreturntouchdowns AS prtouchdowns,
	nflplayer.PassingTouchdowns AS pstouchdowns,
	nflplayer.RushingTouchdowns AS rshngtouchdowns,
	nflplayer.ReceivingTouchdowns AS rcvgtouchdowns,
	nflplayer.twopointconversionpasses AS twopntconvpasses,
	nflplayer.twopointconversionruns AS twopntconvruns,
	nflplayer.twopointconversionreceptions AS twopntconvrnrcptn,
	nflplayer.twopointconversionreturns AS twopntconvrnrtns,
	nflplayer.fieldgoalsmade0to19 AS fldglsmd019
   FROM public.nflplayer
  WHERE (((nflplayer.playerposition)::text = ANY (ARRAY['QB'::text, 'WR'::text, 'K'::text, 'RB'::text, 'TE'::text, 'CB'::text, 'S'::text, 'SS'::text, 'FS'::text, 'ILB'::text, 'OLB'::text, 'LB'::text, 'NT'::text, 'DT'::text, 'DE'::text])) AND nflplayer.ffp2017 AND (nflplayer.seasontype = ANY (ARRAY[1, 3])));



