ALTER TABLE nflteam 
ADD COLUMN completionpercentage2q real,
ADD COLUMN completionpercentage3q real,
ADD COLUMN completionpercentage4q real,
ADD COLUMN completionpercentageovt real,
ADD COLUMN firstdowns1h real,
ADD COLUMN firstdowns1q real,
ADD COLUMN firstdowns2h real,
ADD COLUMN firstdowns2q real,
ADD COLUMN firstdowns3q real,
ADD COLUMN firstdowns4q real,
ADD COLUMN firstdownsovt real,
ADD COLUMN fourthdownattempts1h real,
ADD COLUMN fourthdownattempts1q real,
ADD COLUMN fourthdownattempts2h real,
ADD COLUMN fourthdownattempts2q real,
ADD COLUMN fourthdownattempts3q real,
ADD COLUMN fourthdownattempts4q real,
ADD COLUMN fourthdownattemptsovt real,
ADD COLUMN fourthdownconversions1h real,
ADD COLUMN fourthdownconversions1q real,
ADD COLUMN fourthdownconversions2h real,
ADD COLUMN fourthdownconversions2q real,
ADD COLUMN fourthdownconversions3q real,
ADD COLUMN fourthdownconversions4q real,
ADD COLUMN fourthdownconversionsovt real,
ADD COLUMN fourthdownpercentage1h real,
ADD COLUMN fourthdownpercentage1q real,
ADD COLUMN fourthdownpercentage2h real,
ADD COLUMN fourthdownpercentage2q real,
ADD COLUMN fourthdownpercentage3q real,
ADD COLUMN fourthdownpercentage4q real,
ADD COLUMN fourthdownpercentageovt real,
ADD COLUMN fumbles1h real,
ADD COLUMN fumbles1q real,
ADD COLUMN fumbles2h real,
ADD COLUMN fumbles2q real,
ADD COLUMN fumbles3q real,
ADD COLUMN fumbles4q real,
ADD COLUMN fumbleslost1q real,
ADD COLUMN fumbleslost2h real,
ADD COLUMN fumbleslost2q real,
ADD COLUMN fumbleslost3q real,
ADD COLUMN fumbleslost4q real,
ADD COLUMN fumbleslostovt real,
ADD COLUMN fumblesovt real,
ADD COLUMN goaltogoattempts1h real,
ADD COLUMN goaltogoattempts1q real,
ADD COLUMN goaltogoattempts2h real,
ADD COLUMN goaltogoattempts2q real,
ADD COLUMN goaltogoattempts3q real,
ADD COLUMN goaltogoattempts4q real,
ADD COLUMN goaltogoattemptsovt real,
ADD COLUMN goaltogoconversions1h real,
ADD COLUMN goaltogoconversions1q real,
ADD COLUMN goaltogoconversions2h real,
ADD COLUMN goaltogoconversionsovt real,
ADD COLUMN opponentfourthdownattempts1h real;

ALTER TABLE nflteamrz 
ADD COLUMN completionpercentage2q real,
ADD COLUMN completionpercentage3q real,
ADD COLUMN completionpercentage4q real,
ADD COLUMN completionpercentageovt real,
ADD COLUMN firstdowns1h real,
ADD COLUMN firstdowns1q real,
ADD COLUMN firstdowns2h real,
ADD COLUMN firstdowns2q real,
ADD COLUMN firstdowns3q real,
ADD COLUMN firstdowns4q real,
ADD COLUMN firstdownsovt real,
ADD COLUMN fourthdownattempts1h real,
ADD COLUMN fourthdownattempts1q real,
ADD COLUMN fourthdownattempts2h real,
ADD COLUMN fourthdownattempts2q real,
ADD COLUMN fourthdownattempts3q real,
ADD COLUMN fourthdownattempts4q real,
ADD COLUMN fourthdownattemptsovt real,
ADD COLUMN fourthdownconversions1h real,
ADD COLUMN fourthdownconversions1q real,
ADD COLUMN fourthdownconversions2h real,
ADD COLUMN fourthdownconversions2q real,
ADD COLUMN fourthdownconversions3q real,
ADD COLUMN fourthdownconversions4q real,
ADD COLUMN fourthdownconversionsovt real,
ADD COLUMN fourthdownpercentage1h real,
ADD COLUMN fourthdownpercentage1q real,
ADD COLUMN fourthdownpercentage2h real,
ADD COLUMN fourthdownpercentage2q real,
ADD COLUMN fourthdownpercentage3q real,
ADD COLUMN fourthdownpercentage4q real,
ADD COLUMN fourthdownpercentageovt real,
ADD COLUMN fumbles1h real,
ADD COLUMN fumbles1q real,
ADD COLUMN fumbles2h real,
ADD COLUMN fumbles2q real,
ADD COLUMN fumbles3q real,
ADD COLUMN fumbles4q real,
ADD COLUMN fumbleslost1q real,
ADD COLUMN fumbleslost2h real,
ADD COLUMN fumbleslost2q real,
ADD COLUMN fumbleslost3q real,
ADD COLUMN fumbleslost4q real,
ADD COLUMN fumbleslostovt real,
ADD COLUMN fumblesovt real,
ADD COLUMN goaltogoattempts1h real,
ADD COLUMN goaltogoattempts1q real,
ADD COLUMN goaltogoattempts2h real,
ADD COLUMN goaltogoattempts2q real,
ADD COLUMN goaltogoattempts3q real,
ADD COLUMN goaltogoattempts4q real,
ADD COLUMN goaltogoattemptsovt real,
ADD COLUMN goaltogoconversions1h real,
ADD COLUMN goaltogoconversions1q real,
ADD COLUMN goaltogoconversions2h real,
ADD COLUMN goaltogoconversionsovt real,
ADD COLUMN opponentfourthdownattempts1h real;