ALTER TABLE nflplayer DROP COLUMN  IF EXISTS defensivesnapsplayed1h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS defensivesnapsplayed1q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS defensivesnapsplayed2h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS defensivesnapsplayed2q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS defensivesnapsplayed3q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS defensivesnapsplayed4q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS defensivesnapsplayedovt;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS defensiveteamsnaps1h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS defensiveteamsnaps1q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS defensiveteamsnaps2h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS defensiveteamsnaps2q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS defensiveteamsnaps3q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS defensiveteamsnaps4q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS defensiveteamsnapsovt;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS fumblesoutofbounds;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS fumblesoutofbounds1h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS fumblesoutofbounds1q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS fumblesoutofbounds2h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS fumblesoutofbounds2q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS fumblesoutofbounds3q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS fumblesoutofbounds4q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS fumblesoutofboundsovt;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS fumblesownrecoveries;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS fumblesownrecoveries1h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS fumblesownrecoveries1q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS fumblesownrecoveries2h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS fumblesownrecoveries2q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS fumblesownrecoveries3q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS fumblesownrecoveries4q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS fumblesownrecoveriesovt;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS humidity;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS humidity1h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS humidity1q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS humidity2h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS humidity2q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS humidity3q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS humidity4q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS humidityovt;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS injurypractice;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS injurypracticedescription;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS isgameover;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS kickreturnfaircatches;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS kickreturnfaircatches1h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS kickreturnfaircatches1q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS kickreturnfaircatches2h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS kickreturnfaircatches2q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS kickreturnfaircatches3q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS kickreturnfaircatches4q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS kickreturnfaircatchesovt;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS miscassistedtackles;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS miscassistedtackles1h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS miscassistedtackles1q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS miscassistedtackles2h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS miscassistedtackles2q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS miscassistedtackles3q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS miscassistedtackles4q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS miscassistedtacklesovt;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS miscfumblesforced;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS miscfumblesforced1h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS miscfumblesforced1q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS miscfumblesforced2h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS miscfumblesforced2q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS miscfumblesforced3q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS miscfumblesforced4q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS miscfumblesforcedovt;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS miscfumblesrecovered;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS miscfumblesrecovered1h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS miscfumblesrecovered1q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS miscfumblesrecovered2h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS miscfumblesrecovered2q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS miscfumblesrecovered3q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS miscfumblesrecovered4q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS miscfumblesrecoveredovt;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS miscsolotackles;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS miscsolotackles1h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS miscsolotackles1q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS miscsolotackles2h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS miscsolotackles2q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS miscsolotackles3q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS miscsolotackles4q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS miscsolotacklesovt;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS offensivesnapsplayed1h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS offensivesnapsplayed1q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS offensivesnapsplayed2h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS offensivesnapsplayed2q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS offensivesnapsplayed3q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS offensivesnapsplayed4q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS offensivesnapsplayedovt;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS offensiveteamsnaps1h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS offensiveteamsnaps1q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS offensiveteamsnaps2h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS offensiveteamsnaps2q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS offensiveteamsnaps3q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS offensiveteamsnaps4q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS offensiveteamsnapsovt;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntaverage;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntaverage1h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntaverage1q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntaverage2h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntaverage2q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntaverage3q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntaverage4q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntaverageovt;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntinside20;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntinside201h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntinside201q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntinside202h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntinside202q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntinside203q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntinside204q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntinside20ovt;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntlong;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntlong1h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntlong1q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntlong2h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntlong2q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntlong3q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntlong4q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntlongovt;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntnetaverage;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntnetaverage1h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntnetaverage1q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntnetaverage2h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntnetaverage2q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntnetaverage3q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntnetaverage4q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntnetaverageovt;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntnetyards;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntnetyards1h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntnetyards1q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntnetyards2h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntnetyards2q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntnetyards3q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntnetyards4q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntnetyardsovt;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntreturnfaircatches;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntreturnfaircatches1h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntreturnfaircatches1q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntreturnfaircatches2h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntreturnfaircatches2q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntreturnfaircatches3q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntreturnfaircatches4q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntreturnfaircatchesovt;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntshadblocked;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntshadblocked1h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntshadblocked1q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntshadblocked2h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntshadblocked2q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntshadblocked3q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntshadblocked4q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS puntshadblockedovt;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS punttouchbacks;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS punttouchbacks1h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS punttouchbacks1q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS punttouchbacks2h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS punttouchbacks2q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS punttouchbacks3q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS punttouchbacks4q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS punttouchbacksovt;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS safetiesallowed;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS specialteamsfumblesforced;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS specialteamsfumblesforced1h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS specialteamsfumblesforced1q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS specialteamsfumblesforced2h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS specialteamsfumblesforced2q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS specialteamsfumblesforced3q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS specialteamsfumblesforced4q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS specialteamsfumblesforcedovt;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS specialteamsfumblesrecovered;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS specialteamsfumblesrecovered1h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS specialteamsfumblesrecovered1q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS specialteamsfumblesrecovered2h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS specialteamsfumblesrecovered2q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS specialteamsfumblesrecovered3q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS specialteamsfumblesrecovered4q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS specialteamsfumblesrecoveredovt;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS specialteamssnapsplayed1h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS specialteamssnapsplayed1q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS specialteamssnapsplayed2h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS specialteamssnapsplayed2q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS specialteamssnapsplayed3q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS specialteamssnapsplayed4q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS specialteamssnapsplayedovt;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS specialteamsteamsnaps1h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS specialteamsteamsnaps1q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS specialteamsteamsnaps2h;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS specialteamsteamsnaps2q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS specialteamsteamsnaps3q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS specialteamsteamsnaps4q;
ALTER TABLE nflplayer DROP COLUMN  IF EXISTS specialteamsteamsnapsovt;