REFRESH MATERIALIZED VIEW nflpall;
REFRESH MATERIALIZED VIEW nflpall1hsplits2;
REFRESH MATERIALIZED VIEW nflpall1qsplits2;
REFRESH MATERIALIZED VIEW nflpall2hsplits2;
REFRESH MATERIALIZED VIEW nflpall2qsplits2;
REFRESH MATERIALIZED VIEW nflpall3qsplits2;
REFRESH MATERIALIZED VIEW nflpall4qsplits2;
REFRESH MATERIALIZED VIEW nflpallovtsplits2;
REFRESH MATERIALIZED VIEW nflpallsplits;
REFRESH MATERIALIZED VIEW nflpallsplits2;
REFRESH MATERIALIZED VIEW nflpalltsndefault;
REFRESH MATERIALIZED VIEW nflprz1hsplits2;
REFRESH MATERIALIZED VIEW nflprz1qsplits2;
REFRESH MATERIALIZED VIEW nflprz2hsplits2;
REFRESH MATERIALIZED VIEW nflprz2qsplits2;
REFRESH MATERIALIZED VIEW nflprz3qsplits2;
REFRESH MATERIALIZED VIEW nflprz4qsplits2;
REFRESH MATERIALIZED VIEW nflprzallsplits2;
REFRESH MATERIALIZED VIEW nflprzovtsplits2;
REFRESH MATERIALIZED VIEW nflpsts;
REFRESH MATERIALIZED VIEW nflpsts1h;
REFRESH MATERIALIZED VIEW nflpsts1q;
REFRESH MATERIALIZED VIEW nflpsts2h;
REFRESH MATERIALIZED VIEW nflpsts2q;
REFRESH MATERIALIZED VIEW nflpsts3q;
REFRESH MATERIALIZED VIEW nflpsts4q;
REFRESH MATERIALIZED VIEW nflpstsovt;