REFRESH MATERIALIZED VIEW nflt1h;
REFRESH MATERIALIZED VIEW nflt1hrz;
REFRESH MATERIALIZED VIEW nflt1q;
REFRESH MATERIALIZED VIEW nflt1qrz;
REFRESH MATERIALIZED VIEW nflt2h;
REFRESH MATERIALIZED VIEW nflt2hrz;
REFRESH MATERIALIZED VIEW nflt2q;
REFRESH MATERIALIZED VIEW nflt2qrz;
REFRESH MATERIALIZED VIEW nflt3q;
REFRESH MATERIALIZED VIEW nflt3qrz;
REFRESH MATERIALIZED VIEW nflt4q;
REFRESH MATERIALIZED VIEW nflt4qrz;
REFRESH MATERIALIZED VIEW nfltall;
REFRESH MATERIALIZED VIEW nfltallrz;
REFRESH MATERIALIZED VIEW nfltovt;
REFRESH MATERIALIZED VIEW nfltovtrz;